{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}+${minecraftVersion}",
  "name": "${name}",
  "description": "${description}",
  "icon": "assets/${id}/icon.png",
  "license": "${license}",
  "authors": [
    "TheSmoothRere"
  ],
  "environment": "client",
  "entrypoints": {
    "main": [
      "io.github.thesmoothrere.relib.ReLib"
    ],
    "client": [
      "io.github.thesmoothrere.relib.ReLibClient"
    ]
  },
  "depends": {
    "minecraft": ">=${minecraftVersion}",
    "java": "~${javaVersion}"
  }
}